<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <main>
        <section class="happy-new-year-bg merriweather-normal">
            <div class="happy-new-year-container">
                <h3 class="semi-title">Happy New Year</h3>
                <h1 class="title">New Year Party Celebration</h1>
            </div>
        </section>
        <section class="offer inter-normal">
            <div class="offer-container">
                <h2 class="offer-title">65% OFF</h2>
                <h4 class="offer-description">OUR HOLIDAY DEALS ARE BETTER</h4>
                <h3 class="offer-categories">ALL CATEGORIES</h3>
                <img id = "new-year-photo" src="/resources/NewYearPhoto.png" alt="">
            </div>
        </section>
        <section class="midnight-party-bg">
            <div class="midnight-party-container">
                <h2 class="midnight-party-title merriweather-normal">Welcome To Midnight Party</h2>
                <p class="midnight-party-description inter-normal">Join us for an unforgettable midnight celebration filled with music, dancing, and joy as we welcome the New Year together!</p>
                <button class = "btn-midnight-party inter-normal">JOIN NOW</button>
            </div>
            <div class="midnight-party-image">
                <img src="/resources/Group 70.png" alt="">
            </div>
        </section>
        <section class="event-details inter-normal">
            <div class="event-details-container">
                <h3 class="event-detail"><span style="color: #FF0000;">Place:</span> New Park Hotel</h3>
                <h3 class="event-detail"><span style="color: #FF0000;">Date:</span> 31 December Night 2023</h3>
                <h3 class="event-detail"><span style="color: #FF0000;">Time:</span> Evening 7:30pm To 12:30am</h3>
                <button class="btn-event-details">Join Now</button>
            </div>
        </section>

        <section class="best-offer">
            <div class="best-offer-container">
                <h2 class="inter-normal">NEW BEST OFFER</h2>
                <h1 class="merriweather-normal">Coming Soon</h1>
                <p class="inter-normal">Celebrate the New Year with our exclusive shop offer! Enjoy
              incredible discounts and special promotions on a wide range of
              products to kickstart your year with savings and style.</p>
            </div>
            <div class="best-offer-img">
                <img src="/resources/Ellipse 1.png">
            </div>
            <div class="year-wish inter-normal">
                <h2>2024</h2>
                <p>Wishing you a joyful and prosperous New Year from our shop!</p>
                <img src="/resources/Group 96.png" alt="">
            </div>
        </section>
        <section class="holiday-sale">
            <div class="holiday-sale-description">
                <h4 class="inter-normal">WHAT IS FUNCTIONAL</h4>
                <h1 class="merriweather-normal"><span style="color:#FF0000">Holidays</span> Sale 50%</h1>
                <p class="inter-normal">It's the season of savings! Dive into the festive spirit with our
                incredible holiday sale, offering a generous 50% off on a curated
                selection of premium products. Don't miss this chance to treat
                yourself and your loved ones to quality gifts at half the price
                -it's the gift of giving without breaking the bank!</p>
            </div>
            <div class="gifts">
                <div class="gift-box">
                    <img class="box" src="resources/gift-box-2.png">
                </div>
                <img class="discount" src="resources/Group 44.png">
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>